PORT=4000
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin_123
NODE_ENV=development
DB_NAME=clinzed
JWTKEY=My-clinzed-secret-key-is-here-123@%
TOKEN_EXPIRATION=48h
GOOGLE_CLIENT_ID=376694031013-3s5ea3hfltlpm4attio3oq7thgorrd0d.apps.googleusercontent.com
FACEBOOK_ACESS_TOKEN=6b725baeec9a3c82cc9bd2a17adc7d42
FACEBOOK_APP_SECRET=da8292067dfce5f076183f6c3210bd2e
SENDGRID_API_KEY=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
EMAIL_FROM="No Reply"  <clinzed.development@gmail.com>
FRONT_END_BASE_URL=http://localhost:4000/api/v1/
STRIPE_SECRET_KEY=sk_test_51LGiqgCyCjuX6zFVOfYFeecN1Wpvw7OXYSDwSdtVqoCOruuBSPRMZUvRRaCUWUXtuKhfgEdvWvvjoyhTxtuO8oCS00TGXNCcAx
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USER=apikey
STRIPE_API_VERSION=2020-08-27